<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarNavi test task</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        width: 100vw;
        height: 100vh;
      }

      #root {
        width: 100%;
      }

      .app {
        margin: 40px auto 0;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 40px;
      }

      .start-btn {
        width: 120px;
        height: 40px;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 2px;
        color: rgb(0, 100, 255);
        background-color: #fff;
        border: 2px solid rgb(0, 100, 255);
        border-radius: 6px;
        transition: transform .2s;
      }
      .start-btn:hover {
        cursor: pointer;
        color: #fff;
        background-color: rgb(0, 100, 255);
        transform: scale(1.05);
      }
      .start-btn:disabled {
        cursor: auto;
        color: grey;
        border-color: grey;
        background-color: #fff;
        transform: scale(1);
      }

      .select-mode {
        width: 200px;
        height: 40px;
        border-radius: 4px;
        border-width: 2px;
        padding: 0 6px;
        font-size: 16px;
      }

      .main {
        display: flex;
        justify-content: center;
        column-gap: 40px;
        min-width: 100%;
      }

      .field {
        height: max-content;
        border-top: 1px solid darkgray;
        border-left: 1px solid darkgray;
      }

      .field__row {
        display: flex;
      }

      .square {
        width: 50px;
        height: 50px;
        border-right: 1px solid darkgray;
        border-bottom: 1px solid darkgray;
      }
      .square--blue {
        background-color: rgb(0, 100, 255);
      }

      .hovered-squares__title {
        font-weight: 500;
      }

      .hovered-squares__list {
        height: 600px;
        overflow-y: scroll;
        list-style: none;
      }

      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }

      .hovered-squares__list-item {
        padding: 4px 6px;
        border: 1px solid orange;
        border-radius: 4px;
        background-color: rgb(255, 232, 131);
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
